name: pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - jupyter
  - numpy
  - pip
  - pytorch=1.2
  - cudatoolkit
  - torchvision
  - pip:
    - cython
    - docopt
    - pandas
    - tqdm
    - nltk
    - astor==0.7.1
    - records
    - babel
    - tabulate
    - spacy
    - wandb
    - fairseq
    - redis
    - ujson
    - torch-scatter
    - msgpack
    - "--editable=git+https://github.com/huggingface/transformers.git@372a5c1ceec49b52c503707e9657bfaae7c236a0#egg=pytorch_pretrained_bert"